from os.path import join
import os
import re

import time

import persist
import screen
import g

def start(ctx):
    if screen.is_running():
        print('Server already running :(')
        print('use `stop` or `connect` then type "quit"')
        return 1

    args = ctx.args
    current_config = persist.get('current_config')
    if current_config is None:
        print('no config selected :(')
        print('choose one with `config load <name>` first')
        return 1

    config_folder = join(g.state.dirs.configs, current_config)
    regexp = re.compile('([^#\s]+) (.*)')
    args = ''

    if 'before_args' in ctx.internal_kwargs:
        args += ctx.internal_kwargs['before_args']
        args += ' '

    with open(join(config_folder, 'command_arguments.txt'), 'r+') as f:
        for line in f:
            match = regexp.match(line)
            if match:
                args += f'{match.group(1)} \"{match.group(2)}\" '

    if 'after_args' in ctx.internal_kwargs:
        args += ctx.internal_kwargs['after_args']

    server_cmd = f'./srcds_run {args} +exec "current_config_settings.cfg"'
    server_cmd_clean = server_cmd.replace("\"", "\\\"")

    log_file   = join(g.state.dirs.cache, 'latest.log')
    run_script = join(g.state.dirs.cache, 'run_script.sh')

    with open(run_script, 'w+') as f:
        f.write(
            '#!/bin/bash\n\n'

            + f'# script generated by gsm to start the server\n'
            + f'# this will be overwritten at each start\n\n'

            + f'cd "{g.state.server_dir}"\n'
            + f'echo Starting server in $PWD\n'
            # + f'echo \'{server_cmd_clean}\'\n'
            + f'start=$(date +%s)'
            + '\n'
            + f'{server_cmd} 2>&1 > {log_file}\n'
            + 'if [ "$(($(date +%s) - $start))" -lt 10 ]; then\n'
            + '  echo "It looks like the server closed fast, sleeping before exiting"\n'
            + '  sleep 7\n'
            + 'fi'
            + '\n'
            + f'read -P "Hit enter to return to normal gsm prompt"'
        )

    # print()
    # print()
    # print(f'{g.esc.smcup}{g.esc.clear}')

    print('starting screen...')
    try:
        os.system(
            f'screen -dmqS garrysmod-serverman '
            + f'bash "{run_script}"'
        )
    except:
        print()
        print("uh oh it looks like there was an error running source server ")
        traceback.print_exc()
        print()

    # time.sleep(1)
    # print()
    # print('welcome back to gsm')
    # print(f'{g.esc.rmcup}')

    print('server running in screen. use `connect` to open it')

start.help = 'run the server, duh'
